
 ## Set Environment Variables 

`NODE_ENV`=`development`		 
`CLASSIFY_SERVER_URL`=`the ai server url` 		
`DATABASE_URL`=`string` **you can find this on Firebase** (looks like a link, or something like this: `https://project-id.firebaseio.com`)     
`SERVICE_ACCOUNT`=`{}` **you can find this on Firebase** 		
`TYPING_SPEED_AVG`=`20` (Used for calculating the bot's typing speed)        
`TYPING_MULTIPLIER`=`1000` (Used for calculating the bot's typing speed)        
`MAX_TYPING_SPEED`=`2000` (Used for calculating the bot's typing speed)        
`MIN_TYPING_SPEED`=`200` (Used for calculating the bot's typing speed)            		
`EXIT_STATE_IF_NO_ANSWER_DELAY_IN_MS`=`60000` (Used in type of states that are waiting for users' answer for a certain time and than, switch the state automatically if no answer is received until than) 		
`MESSAGE_EVENT_DEBOUNCE_MS`=`2500` (Delay time for the debouncer) 		
`ONBOARDING_STATE`=`onboarding-start` (This is the first state that is started for new users) 		
`RETURN_TO_PREVIOUS_STATE_SCENARIO`=`return-to-previous-state-start` (Used for the history of states implementation, this state is started before returning to the previous state. See the default states on Drive for reference) 		
`MESSAGE_FEED_LIMIT`=`20` (This is the number of messages returned when queried the message feed. The default value is 20)   		 		
`SUPPORTED_LANGUAGES`=`en,mk` (The languages that are supported in your project) 		      
`DEFAULT_LANGUAGE`=`en` (The project's default language)        

### Set these only if you are using the messenger bot platform) 
`MESSENGER_APP_ID`=`number`		
`MESSENGER_PAGE_ID`=`number` 		
`MESSENGER_PAGE_ACCESS_TOKEN`=`string` 		
`MESSENGER_VERIFY_TOKEN`=`string` (This is a string generated by you that you are going to use when you validate the webhook on the messenger)      
`DEBUG_MODE`=`true` (Set this to true if you want to log the debug logs)      
